# android-tvshows

./: .gitignore  README.md  build.gradle  project_configuration.gradle  project_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/victorhernandez/tvshows/: TvShowsApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
data/: build.gradle  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/dev/victorhernandez/tvshows/data/di/: ApiServiceModule.kt  DataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/kotlin/dev/victorhernandez/tvshows/data/model/: TvShowListItemApiModel.kt  TvShowListItemDataModel.kt  TvShowPageApiModel.kt  TvShowPageDataModel.kt
data/src/main/kotlin/dev/victorhernandez/tvshows/data/model/mapper/: ApiToDataMapper.kt  DataToDomainMapper.kt
data/src/main/kotlin/dev/victorhernandez/tvshows/data/remote/: TvShowApiService.kt
data/src/main/kotlin/dev/victorhernandez/tvshows/data/repository/: TvShowRepositoryImpl.kt
data/src/main/kotlin/dev/victorhernandez/tvshows/data/source/: TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt
data/src/test/kotlin/dev/victorhernandez/tvshows/data/repository/: TvShowRepositoryImplTest.kt
data/src/test/kotlin/dev/victorhernandez/tvshows/data/source/: TvShowRemoteDataSourceImplTest.kt
data/src/test/kotlin/dev/victorhernandez/tvshows/data/utils/: TvShowListItemApiModelFactory.kt  TvShowListItemDataModelFactory.kt  TvShowPageApiModelFactory.kt  TvShowPageDataModelFactory.kt
domain/: build.gradle
domain/src/main/kotlin/dev/victorhernandez/tvshows/domain/model/: TvShowListItemDomainModel.kt  TvShowPageDomainModel.kt
domain/src/main/kotlin/dev/victorhernandez/tvshows/domain/repository/: TvShowRepository.kt
domain/src/main/kotlin/dev/victorhernandez/tvshows/domain/usecase/: GetSimilarTvShowsUseCase.kt  GetTopRatedShowsUseCase.kt  UseCase.kt
domain/src/test/kotlin/dev/victorhernandez/tvshows/domain/usecase/: GetSimilarTvShowsUseCaseTest.kt  GetTopRatedShowsUseCaseTest.kt
domain/src/test/kotlin/dev/victorhernandez/tvshows/domain/utils/: TvShowListItemDomainModelFactory.kt  TvShowPageDomainModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/: MainActivity.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/flow/: FlowStatus.kt  FlowStatusKtx.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/ktx/: CollectionsKtx.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/mapper/: DomainToUiMapper.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/model/: TvShowDetailUiModel.kt  TvShowListItemUiModel.kt  TvShowListUiState.kt  TvShowUiModel.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/ui/app/: MainActivity.kt  TvShowsApp.kt  TvShowsNavHost.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/ui/common/: ListEndReachedHandler.kt  TopBar.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/ui/example/: TvShowDetails.kt  TvShows.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/ui/show/: RelatedTvShows.kt  TvShowDetails.kt  TvShowDetailsUiState.kt  TvShowDetailsViewModel.kt
presentation/src/main/kotlin/dev/victorhernandez/tvshows/presentation/ui/shows/: TopRatedTvShows.kt  TopRatedTvShowsUiState.kt  TopRatedTvShowsViewModel.kt  TvShowListItem.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/dev/victorhernandez/tvshows/presentation/ui/ktx/: SwipeKtx.kt  TestResourcesKtx.kt
presentation/src/test/kotlin/dev/victorhernandez/tvshows/presentation/ui/show/: RelatedTvShowsTest.kt  TvShowDetailsTest.kt  TvShowDetailsViewModelTest.kt
presentation/src/test/kotlin/dev/victorhernandez/tvshows/presentation/ui/shows/: TopRatedTvShowsTest.kt  TopRatedTvShowsViewModelTest.kt  TvShowListItemTest.kt
presentation/src/test/kotlin/dev/victorhernandez/tvshows/presentation/utils/: TvShowListItemDomainModelFactory.kt  TvShowPageDomainModelFactory.kt
test-utils/src/main/java/dev/victorherndez/test/utils/: ModelFactory.kt  RandomKtx.kt
