ext {

    gradlepluginsVersions = [
            androidGradlePlugin: '7.0.4',
            kotlinGradlePlugin : '1.6.10',
    ]

    gradlePlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:${gradlepluginsVersions.androidGradlePlugin}",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradlepluginsVersions.kotlinGradlePlugin}",
    ]

    librariesVersions = [
            kotlin           : '1.6.10',
            kotlinxCoroutines: '1.5.2',
            moshi            : '1.13.0',
            retrofit         : '2.9.0',
    ]

    libraries = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${librariesVersions.kotlin}",
            moshi                 : "com.squareup.moshi:moshi:${librariesVersions.moshi}",
            moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:${librariesVersions.moshi}",
            retrofit              : "com.squareup.retrofit2:retrofit:${librariesVersions.retrofit}",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:${librariesVersions.retrofit}",
    ]

    testLibrariesVersions = [
            mockito: '4.0.0',
    ]

    testLibraries = [
            kotlinJunit          : "org.jetbrains.kotlin:kotlin-test-junit:${librariesVersions.kotlin}",
            kotlinxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${librariesVersions.kotlinxCoroutines}",
            mockitoKotlin        : "org.mockito.kotlin:mockito-kotlin:${testLibrariesVersions.mockito}",
    ]
}