ext {

    gradlepluginsVersions = [
            androidGradlePlugin: '7.0.4',
            kotlinGradlePlugin : '1.5.31',
    ]

    gradlePlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:${gradlepluginsVersions.androidGradlePlugin}",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradlepluginsVersions.kotlinGradlePlugin}",
    ]

    librariesVersions = [
            androidxCompose         : '1.0.5',
            androidxComposeActivity : '1.4.0',
            androidxComposeViewModel: '2.4.0',
            coil                    : '1.4.0',
            kotlin                  : '1.5.31',
            kotlinxCoroutines       : '1.5.2',
            material                : '1.4.0',
            moshi                   : '1.13.0',
            retrofit                : '2.9.0',
    ]

    libraries = [
            androidxComposeActivity : "androidx.activity:activity-compose:${librariesVersions.androidxComposeActivity}",
            androidxComposeMaterial : "androidx.compose.material:material:${librariesVersions.androidxCompose}",
            androidxComposeUi       : "androidx.compose.ui:ui:${librariesVersions.androidxCompose}",
            androidxComposeUiPreview: "androidx.compose.ui:ui-tooling-preview:${librariesVersions.androidxCompose}",
            androidxComposeUiTooling: "androidx.compose.ui:ui-tooling:${librariesVersions.androidxCompose}",
            androidxComposeViewModel: "androidx.lifecycle:lifecycle-viewmodel-compose:${librariesVersions.androidxComposeViewModel}",
            coilCompose             : "io.coil-kt:coil-compose:${librariesVersions.coil}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${librariesVersions.kotlin}",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${librariesVersions.kotlinxCoroutines}",
            material                : "com.google.android.material:material:${librariesVersions.material}",
            moshi                   : "com.squareup.moshi:moshi:${librariesVersions.moshi}",
            moshiCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:${librariesVersions.moshi}",
            retrofit                : "com.squareup.retrofit2:retrofit:${librariesVersions.retrofit}",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:${librariesVersions.retrofit}",
    ]

    testLibrariesVersions = [
            androidxCompose: '1.1.0-rc01',  // Required 1.1.0 version for running Compose tests with target SDK 31
            mockito        : '4.0.0',
            robolectric    : '4.7.3',
            turbine        : '0.7.0',
    ]

    testLibraries = [
            androidxComposeJunit4      : "androidx.compose.ui:ui-test-junit4:${testLibrariesVersions.androidxCompose}",
            androidxComposeTestManifest: "androidx.compose.ui:ui-test-manifest:${testLibrariesVersions.androidxCompose}",
            kotlinJunit                : "org.jetbrains.kotlin:kotlin-test-junit:${librariesVersions.kotlin}",
            kotlinxCoroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${librariesVersions.kotlinxCoroutines}",
            mockitoKotlin              : "org.mockito.kotlin:mockito-kotlin:${testLibrariesVersions.mockito}",
            robolectric                : "org.robolectric:robolectric:${testLibrariesVersions.robolectric}",
            turbine                    : "app.cash.turbine:turbine:${testLibrariesVersions.turbine}",
    ]
}