plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdk projectConfig.compileSdk

    defaultConfig {
        minSdk projectConfig.minSdk
        targetSdk projectConfig.targetSdk
        versionCode projectConfig.versionCode
        versionName projectConfig.versionName
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion librariesVersions.compose
    }
}

dependencies {
    implementation project(':domain')
    implementation libraries.kotlin
    implementation libraries.kotlinxCoroutinesCore

    implementation libraries.androidxComposeActivity
    implementation libraries.composeUiPreview
    implementation libraries.composeMaterial
    implementation libraries.composeViewModel
    implementation libraries.coilCompose
    debugImplementation libraries.composeUiTooling

    testImplementation project(':test-utils')
    testImplementation testLibraries.kotlinJunit
    testImplementation testLibraries.kotlinxCoroutinesTest
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.turbine
}