plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdk projectConfig.compileSdk

    defaultConfig {
        minSdk projectConfig.minSdk
        targetSdk projectConfig.targetSdk
        versionCode projectConfig.versionCode
        versionName projectConfig.versionName

        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", '"66016bf29d1572b26fa06d0389ba6224"'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation libraries.kotlin
    implementation libraries.retrofit
    implementation libraries.retrofitMoshiConverter
    implementation libraries.moshi
    kapt libraries.moshiCodegen

    testImplementation project(':test-utils')
    testImplementation testLibraries.kotlinJunit
    testImplementation testLibraries.kotlinxCoroutinesTest
    testImplementation testLibraries.mockitoKotlin
}