apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdk projectConfig.compileSdk

    defaultConfig {
        minSdk projectConfig.minSdk
        targetSdk projectConfig.targetSdk
        versionCode projectConfig.versionCode
        versionName projectConfig.versionName

        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", '"66016bf29d1572b26fa06d0389ba6224"'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libraries.retrofit
    implementation libraries.retrofitMoshiConverter
}